[33mcommit 03f91f202b35c636c0d3669857bcf369a5a1ee97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: waseem ahmad dar <darwaseem737@gmail.com>
Date:   Thu Jun 10 22:57:24 2021 -0700

    project commit

[33mcommit 3f668889b57005272bf7d16533d3173253e7def2[m
Author: waseem ahmad dar <darwaseem737@gmail.com>
Date:   Thu Jun 10 22:52:35 2021 -0700

    Add Project to git repository

[33mcommit 12109641402ee82e004644b9388f61e32139d8ab[m
Author: darwaseem <darwaseem737@gmail.com>
Date:   Thu Jun 10 22:32:38 2021 -0700

    initial commit
